Running from: D:\Jenkins\jenkins.war
webroot: $user.home/.jenkins
Running from: D:\Jenkins\jenkins.war
webroot: $user.home/.jenkins
Running from: D:\Jenkins\jenkins.war
webroot: $user.home/.jenkins
2022-01-18 05:48:53.468+0000 [id=1]	INFO	org.eclipse.jetty.util.log.Log#initialized: Logging initialized @484ms to org.eclipse.jetty.util.log.JavaUtilLog
2022-01-18 05:48:53.599+0000 [id=1]	INFO	winstone.Logger#logInternal: Beginning extraction from war file
2022-01-18 05:48:53.653+0000 [id=1]	WARNING	o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2022-01-18 05:48:53.758+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: jetty-9.4.43.v20210629; built: 2021-06-30T11:07:22.254Z; git: 526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8; jvm 1.8.0_301-b09
2022-01-18 05:48:54.329+0000 [id=1]	INFO	o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2022-01-18 05:48:54.379+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2022-01-18 05:48:54.379+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2022-01-18 05:48:54.379+0000 [id=1]	INFO	o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 600000ms
2022-01-18 05:48:54.717+0000 [id=1]	INFO	hudson.WebAppMain#contextInitialized: Jenkins home directory: C:\Users\vidhy\.jenkins found at: $user.home/.jenkins
2022-01-18 05:48:54.790+0000 [id=1]	INFO	o.e.j.s.handler.ContextHandler#doStart: Started w.@6e01f9b0{Jenkins v2.319.2,/,file:///C:/Users/vidhy/.jenkins/war/,AVAILABLE}{C:\Users\vidhy\.jenkins\war}
2022-01-18 05:48:54.821+0000 [id=1]	INFO	o.e.j.server.AbstractConnector#doStart: Started ServerConnector@7946e1f4{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-01-18 05:48:54.823+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: Started @1836ms
2022-01-18 05:48:54.823+0000 [id=24]	INFO	winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2022-01-18 05:48:55.846+0000 [id=31]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
2022-01-18 05:48:55.883+0000 [id=44]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2022-01-18 05:48:56.846+0000 [id=33]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2022-01-18 05:48:56.849+0000 [id=30]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
2022-01-18 05:48:56.856+0000 [id=33]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2022-01-18 05:48:57.229+0000 [id=29]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
2022-01-18 05:48:57.229+0000 [id=29]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
2022-01-18 05:48:57.229+0000 [id=38]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2022-01-18 05:48:57.229+0000 [id=35]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2022-01-18 05:48:57.236+0000 [id=57]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Download metadata
2022-01-18 05:48:57.240+0000 [id=57]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Download metadata. 4 ms
2022-01-18 05:48:57.307+0000 [id=37]	INFO	jenkins.install.SetupWizard#init: 

*************************************************************
*************************************************************
*************************************************************

Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

d6254fd75c4647ffb79bee1806bb9d9d

This may also be found at: C:\Users\vidhy\.jenkins\secrets\initialAdminPassword

*************************************************************
*************************************************************
*************************************************************

2022-01-18 05:49:07.225+0000 [id=37]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
2022-01-18 05:49:07.236+0000 [id=23]	INFO	hudson.WebAppMain$3#run: Jenkins is fully up and running
2022-01-18 05:56:45.897+0000 [id=14]	INFO	hudson.PluginManager#install: Starting installation of a batch of 19 plugins plus their dependencies
2022-01-18 05:56:45.900+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of sshd for plugin cloudbees-folder
2022-01-18 05:56:45.902+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of sshd on behalf of admin
2022-01-18 05:56:45.902+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of token-macro for plugin build-timeout
2022-01-18 05:56:45.902+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of structs for plugin token-macro
2022-01-18 05:56:45.903+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-step-api for plugin token-macro
2022-01-18 05:56:45.904+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of plain-credentials for plugin credentials-binding
2022-01-18 05:56:45.905+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of trilead-api for plugin plain-credentials
2022-01-18 05:56:45.905+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of credentials for plugin plain-credentials
2022-01-18 05:56:45.906+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of ssh-credentials for plugin credentials-binding
2022-01-18 05:56:45.907+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-api for plugin timestamper
2022-01-18 05:56:45.907+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of scm-api for plugin workflow-api
2022-01-18 05:56:45.907+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of matrix-project for plugin ws-cleanup
2022-01-18 05:56:45.907+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of script-security for plugin matrix-project
2022-01-18 05:56:45.907+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of caffeine-api for plugin script-security
2022-01-18 05:56:45.910+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of junit for plugin matrix-project
2022-01-18 05:56:45.910+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of bootstrap4-api for plugin junit
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of font-awesome-api for plugin bootstrap4-api
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of plugin-util-api for plugin font-awesome-api
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of popper-api for plugin bootstrap4-api
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jquery3-api for plugin bootstrap4-api
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jackson2-api for plugin junit
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of snakeyaml-api for plugin jackson2-api
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of echarts-api for plugin junit
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of bootstrap5-api for plugin echarts-api
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of popper2-api for plugin bootstrap5-api
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of display-url-api for plugin junit
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of checks-api for plugin junit
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-support for plugin checks-api
2022-01-18 05:56:45.911+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of resource-disposer for plugin ws-cleanup
2022-01-18 05:56:45.917+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-durable-task-step for plugin gradle
2022-01-18 05:56:45.917+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of durable-task for plugin workflow-durable-task-step
2022-01-18 05:56:45.918+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-cps for plugin gradle
2022-01-18 05:56:45.919+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of ace-editor for plugin workflow-cps
2022-01-18 05:56:45.919+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of command-launcher for plugin ace-editor
2022-01-18 05:56:45.919+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jdk-tool for plugin ace-editor
2022-01-18 05:56:45.920+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of bouncycastle-api for plugin ace-editor
2022-01-18 05:56:45.921+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-scm-step for plugin workflow-cps
2022-01-18 05:56:45.921+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-job for plugin gradle
2022-01-18 05:56:45.922+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-basic-steps for plugin gradle
2022-01-18 05:56:45.923+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of apache-httpcomponents-client-4-api for plugin workflow-basic-steps
2022-01-18 05:56:45.924+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of mailer for plugin workflow-basic-steps
2022-01-18 05:56:45.924+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of javax-mail-api for plugin mailer
2022-01-18 05:56:45.924+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of javax-activation-api for plugin javax-mail-api
2022-01-18 05:56:45.925+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-milestone-step for plugin workflow-aggregator
2022-01-18 05:56:45.925+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-stage-view for plugin workflow-aggregator
2022-01-18 05:56:45.925+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-rest-api for plugin pipeline-stage-view
2022-01-18 05:56:45.925+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-graph-analysis for plugin pipeline-rest-api
2022-01-18 05:56:45.925+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-input-step for plugin pipeline-graph-analysis
2022-01-18 05:56:45.925+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-stage-step for plugin pipeline-graph-analysis
2022-01-18 05:56:45.925+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of handlebars for plugin pipeline-stage-view
2022-01-18 05:56:45.925+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of momentjs for plugin pipeline-stage-view
2022-01-18 05:56:45.925+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-build-step for plugin workflow-aggregator
2022-01-18 05:56:45.925+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-model-definition for plugin workflow-aggregator
2022-01-18 05:56:45.933+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-model-extensions for plugin pipeline-model-definition
2022-01-18 05:56:45.934+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-model-api for plugin pipeline-model-extensions
2022-01-18 05:56:45.935+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-cps-global-lib for plugin pipeline-model-definition
2022-01-18 05:56:45.935+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of git-server for plugin workflow-cps-global-lib
2022-01-18 05:56:45.936+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of git-client for plugin git-server
2022-01-18 05:56:45.936+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jsch for plugin git-client
2022-01-18 05:56:45.936+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of workflow-multibranch for plugin pipeline-model-definition
2022-01-18 05:56:45.937+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of branch-api for plugin workflow-multibranch
2022-01-18 05:56:45.937+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of pipeline-stage-tags-metadata for plugin pipeline-model-definition
2022-01-18 05:56:45.937+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of lockable-resources for plugin workflow-aggregator
2022-01-18 05:56:45.939+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of jjwt-api for plugin github-branch-source
2022-01-18 05:56:45.939+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of github-api for plugin github-branch-source
2022-01-18 05:56:45.939+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of okhttp-api for plugin github-api
2022-01-18 05:56:45.940+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of github for plugin github-branch-source
2022-01-18 05:56:45.940+0000 [id=14]	INFO	hudson.model.UpdateSite$Plugin#deploy: Adding dependent install of git for plugin github
2022-01-18 05:56:50.913+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading sshd
2022-01-18 05:57:04.221+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: sshd
2022-01-18 05:57:04.221+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of cloudbees-folder on behalf of admin
2022-01-18 05:57:06.398+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading cloudbees-folder
2022-01-18 05:57:08.087+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: cloudbees-folder
2022-01-18 05:57:08.087+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of antisamy-markup-formatter on behalf of admin
2022-01-18 05:57:10.051+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading antisamy-markup-formatter
2022-01-18 05:57:11.299+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: antisamy-markup-formatter
2022-01-18 05:57:11.299+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of structs on behalf of admin
2022-01-18 05:57:13.438+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading structs
2022-01-18 05:57:13.587+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: structs
2022-01-18 05:57:13.587+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-step-api on behalf of admin
2022-01-18 05:57:15.509+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-step-api
2022-01-18 05:57:15.843+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-step-api
2022-01-18 05:57:15.843+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of token-macro on behalf of admin
2022-01-18 05:57:18.422+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading token-macro
2022-01-18 05:57:20.334+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: token-macro
2022-01-18 05:57:20.335+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of build-timeout on behalf of admin
2022-01-18 05:57:23.004+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading build-timeout
2022-01-18 05:57:23.500+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: build-timeout
2022-01-18 05:57:23.500+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of trilead-api on behalf of admin
2022-01-18 05:57:25.788+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading trilead-api
2022-01-18 05:57:46.360+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: trilead-api
2022-01-18 05:57:46.360+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of credentials on behalf of admin
2022-01-18 05:57:48.527+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading credentials
2022-01-18 05:57:53.543+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: credentials
2022-01-18 05:57:53.543+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of plain-credentials on behalf of admin
2022-01-18 05:57:55.308+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading plain-credentials
2022-01-18 05:57:55.362+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: plain-credentials
2022-01-18 05:57:55.362+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of ssh-credentials on behalf of admin
2022-01-18 05:57:57.237+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ssh-credentials
2022-01-18 05:57:57.459+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: ssh-credentials
2022-01-18 05:57:57.459+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of credentials-binding on behalf of admin
2022-01-18 05:57:59.498+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading credentials-binding
2022-01-18 05:58:00.258+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: credentials-binding
2022-01-18 05:58:00.258+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of scm-api on behalf of admin
2022-01-18 05:58:02.510+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading scm-api
2022-01-18 05:58:03.413+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: scm-api
2022-01-18 05:58:03.413+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-api on behalf of admin
2022-01-18 05:58:05.150+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-api
2022-01-18 05:58:05.974+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-api
2022-01-18 05:58:05.974+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of timestamper on behalf of admin
2022-01-18 05:58:07.859+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading timestamper
2022-01-18 05:58:11.893+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: timestamper
2022-01-18 05:58:11.894+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of caffeine-api on behalf of admin
2022-01-18 05:58:13.681+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading caffeine-api
2022-01-18 05:58:17.871+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: caffeine-api
2022-01-18 05:58:17.871+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of script-security on behalf of admin
2022-01-18 05:58:20.086+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading script-security
2022-01-18 05:58:21.505+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: script-security
2022-01-18 05:58:21.505+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of plugin-util-api on behalf of admin
2022-01-18 05:58:23.306+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading plugin-util-api
2022-01-18 05:58:29.192+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: plugin-util-api
2022-01-18 05:58:29.192+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of font-awesome-api on behalf of admin
2022-01-18 05:58:31.176+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading font-awesome-api
2022-01-18 05:58:34.526+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: font-awesome-api
2022-01-18 05:58:34.526+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of popper-api on behalf of admin
2022-01-18 05:58:36.512+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading popper-api
2022-01-18 05:58:39.551+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: popper-api
2022-01-18 05:58:39.551+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of jquery3-api on behalf of admin
2022-01-18 05:58:41.679+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jquery3-api
2022-01-18 05:58:44.523+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: jquery3-api
2022-01-18 05:58:44.523+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of bootstrap4-api on behalf of admin
2022-01-18 05:58:46.815+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading bootstrap4-api
2022-01-18 05:58:50.034+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: bootstrap4-api
2022-01-18 05:58:50.035+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of snakeyaml-api on behalf of admin
2022-01-18 05:58:51.914+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading snakeyaml-api
2022-01-18 05:58:53.693+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: snakeyaml-api
2022-01-18 05:58:53.693+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of jackson2-api on behalf of admin
2022-01-18 05:58:55.881+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jackson2-api
2022-01-18 05:59:23.144+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: jackson2-api
2022-01-18 05:59:23.144+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of popper2-api on behalf of admin
2022-01-18 05:59:26.253+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading popper2-api
2022-01-18 05:59:27.738+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: popper2-api
2022-01-18 05:59:27.738+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of bootstrap5-api on behalf of admin
2022-01-18 05:59:29.870+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading bootstrap5-api
2022-01-18 05:59:33.938+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: bootstrap5-api
2022-01-18 05:59:33.938+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of echarts-api on behalf of admin
2022-01-18 05:59:35.764+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading echarts-api
2022-01-18 06:01:32.652+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: echarts-api
2022-01-18 06:01:32.652+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of display-url-api on behalf of admin
2022-01-18 06:01:35.183+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading display-url-api
2022-01-18 06:01:35.398+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: display-url-api
2022-01-18 06:01:35.398+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-support on behalf of admin
2022-01-18 06:01:37.583+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-support
2022-01-18 06:01:40.227+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-support
2022-01-18 06:01:40.227+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of checks-api on behalf of admin
2022-01-18 06:01:43.804+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading checks-api
2022-01-18 06:01:44.327+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: checks-api
2022-01-18 06:01:44.327+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of junit on behalf of admin
2022-01-18 06:01:47.768+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading junit
2022-01-18 06:02:42.422+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: junit
2022-01-18 06:02:42.422+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of matrix-project on behalf of admin
2022-01-18 06:02:45.328+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading matrix-project
2022-01-18 06:02:46.910+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: matrix-project
2022-01-18 06:02:46.910+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of resource-disposer on behalf of admin
2022-01-18 06:02:49.176+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading resource-disposer
2022-01-18 06:02:49.219+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: resource-disposer
2022-01-18 06:02:49.219+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of ws-cleanup on behalf of admin
2022-01-18 06:02:51.244+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ws-cleanup
2022-01-18 06:02:51.299+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: ws-cleanup
2022-01-18 06:02:51.299+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of ant on behalf of admin
2022-01-18 06:02:53.293+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ant
2022-01-18 06:02:53.744+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: ant
2022-01-18 06:02:53.744+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of durable-task on behalf of admin
2022-01-18 06:02:56.176+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading durable-task
2022-01-18 06:03:39.846+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: durable-task
2022-01-18 06:03:39.846+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-durable-task-step on behalf of admin
2022-01-18 06:03:42.184+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-durable-task-step
2022-01-18 06:03:45.058+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-durable-task-step
2022-01-18 06:03:45.058+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of command-launcher on behalf of admin
2022-01-18 06:03:47.321+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading command-launcher
2022-01-18 06:03:47.473+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: command-launcher
2022-01-18 06:03:47.473+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of jdk-tool on behalf of admin
2022-01-18 06:03:49.487+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jdk-tool
2022-01-18 06:03:49.726+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: jdk-tool
2022-01-18 06:03:49.726+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of bouncycastle-api on behalf of admin
2022-01-18 06:03:51.887+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading bouncycastle-api
2022-01-18 06:04:14.754+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: bouncycastle-api
2022-01-18 06:04:14.754+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of ace-editor on behalf of admin
2022-01-18 06:04:18.516+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ace-editor
2022-01-18 06:04:38.660+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: ace-editor
2022-01-18 06:04:38.660+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-scm-step on behalf of admin
2022-01-18 06:04:41.661+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-scm-step
2022-01-18 06:04:41.710+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-scm-step
2022-01-18 06:04:41.710+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-cps on behalf of admin
2022-01-18 06:04:44.277+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-cps
2022-01-18 06:04:46.764+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-cps
2022-01-18 06:04:46.764+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-job on behalf of admin
2022-01-18 06:04:48.880+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-job
2022-01-18 06:04:49.518+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-job
2022-01-18 06:04:49.518+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of apache-httpcomponents-client-4-api on behalf of admin
2022-01-18 06:04:51.339+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading apache-httpcomponents-client-4-api
2022-01-18 06:04:57.879+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: apache-httpcomponents-client-4-api
2022-01-18 06:04:57.879+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of javax-activation-api on behalf of admin
2022-01-18 06:05:00.376+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading javax-activation-api
2022-01-18 06:05:00.513+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: javax-activation-api
2022-01-18 06:05:00.513+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of javax-mail-api on behalf of admin
2022-01-18 06:05:02.739+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading javax-mail-api
2022-01-18 06:05:04.393+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: javax-mail-api
2022-01-18 06:05:04.393+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of mailer on behalf of admin
2022-01-18 06:05:06.670+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading mailer
2022-01-18 06:05:07.003+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: mailer
2022-01-18 06:05:07.003+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-basic-steps on behalf of admin
2022-01-18 06:05:08.994+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-basic-steps
2022-01-18 06:05:09.676+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-basic-steps
2022-01-18 06:05:09.676+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of gradle on behalf of admin
2022-01-18 06:05:11.483+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading gradle
2022-01-18 06:05:11.833+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: gradle
2022-01-18 06:05:11.833+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-milestone-step on behalf of admin
2022-01-18 06:05:14.064+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-milestone-step
2022-01-18 06:05:14.107+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-milestone-step
2022-01-18 06:05:14.107+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-input-step on behalf of admin
2022-01-18 06:05:16.068+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-input-step
2022-01-18 06:05:16.380+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-input-step
2022-01-18 06:05:16.380+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-stage-step on behalf of admin
2022-01-18 06:05:18.446+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-stage-step
2022-01-18 06:05:18.495+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-stage-step
2022-01-18 06:05:18.495+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-graph-analysis on behalf of admin
2022-01-18 06:05:20.714+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-graph-analysis
2022-01-18 06:05:20.785+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-graph-analysis
2022-01-18 06:05:20.785+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-rest-api on behalf of admin
2022-01-18 06:05:22.900+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-rest-api
2022-01-18 06:05:23.287+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-rest-api
2022-01-18 06:05:23.287+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of handlebars on behalf of admin
2022-01-18 06:05:25.833+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading handlebars
2022-01-18 06:05:26.735+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: handlebars
2022-01-18 06:05:26.735+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of momentjs on behalf of admin
2022-01-18 06:05:29.336+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading momentjs
2022-01-18 06:05:29.420+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: momentjs
2022-01-18 06:05:29.421+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-stage-view on behalf of admin
2022-01-18 06:05:31.760+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-stage-view
2022-01-18 06:05:33.718+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-stage-view
2022-01-18 06:05:33.718+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-build-step on behalf of admin
2022-01-18 06:05:38.153+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-build-step
2022-01-18 06:05:38.585+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-build-step
2022-01-18 06:05:38.585+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-model-api on behalf of admin
2022-01-18 06:05:42.437+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-model-api
2022-01-18 06:06:07.526+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-model-api
2022-01-18 06:06:07.526+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-model-extensions on behalf of admin
2022-01-18 06:06:10.787+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-model-extensions
2022-01-18 06:06:11.578+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-model-extensions
2022-01-18 06:06:11.578+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of jsch on behalf of admin
2022-01-18 06:06:13.343+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jsch
2022-01-18 06:06:14.743+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: jsch
2022-01-18 06:06:14.743+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of git-client on behalf of admin
2022-01-18 06:06:16.947+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading git-client
2022-01-18 06:06:29.392+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: git-client
2022-01-18 06:06:29.392+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of git-server on behalf of admin
2022-01-18 06:06:31.598+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading git-server
2022-01-18 06:06:31.690+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: git-server
2022-01-18 06:06:31.690+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-cps-global-lib on behalf of admin
2022-01-18 06:06:33.576+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-cps-global-lib
2022-01-18 06:06:36.505+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-cps-global-lib
2022-01-18 06:06:36.505+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of branch-api on behalf of admin
2022-01-18 06:06:38.311+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading branch-api
2022-01-18 06:06:39.595+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: branch-api
2022-01-18 06:06:39.595+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-multibranch on behalf of admin
2022-01-18 06:06:41.574+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-multibranch
2022-01-18 06:06:41.737+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-multibranch
2022-01-18 06:06:41.737+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-stage-tags-metadata on behalf of admin
2022-01-18 06:06:43.922+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-stage-tags-metadata
2022-01-18 06:06:43.968+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-stage-tags-metadata
2022-01-18 06:06:43.969+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-model-definition on behalf of admin
2022-01-18 06:06:45.738+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-model-definition
2022-01-18 06:06:48.379+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-model-definition
2022-01-18 06:06:48.379+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of lockable-resources on behalf of admin
2022-01-18 06:06:50.754+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading lockable-resources
2022-01-18 06:06:51.172+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: lockable-resources
2022-01-18 06:06:51.172+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of workflow-aggregator on behalf of admin
2022-01-18 06:06:53.937+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading workflow-aggregator
2022-01-18 06:06:53.980+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: workflow-aggregator
2022-01-18 06:06:53.980+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of jjwt-api on behalf of admin
2022-01-18 06:06:55.906+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading jjwt-api
2022-01-18 06:06:56.600+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: jjwt-api
2022-01-18 06:06:56.600+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of okhttp-api on behalf of admin
2022-01-18 06:06:58.974+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading okhttp-api
2022-01-18 06:07:03.573+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: okhttp-api
2022-01-18 06:07:03.573+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of github-api on behalf of admin
2022-01-18 06:07:06.449+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading github-api
2022-01-18 06:07:08.126+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: github-api
2022-01-18 06:07:08.126+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of git on behalf of admin
2022-01-18 06:07:10.373+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading git
2022-01-18 06:07:12.550+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: git
2022-01-18 06:07:12.550+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of github on behalf of admin
2022-01-18 06:07:14.500+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading github
2022-01-18 06:07:16.296+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: github
2022-01-18 06:07:16.296+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of github-branch-source on behalf of admin
2022-01-18 06:07:18.611+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading github-branch-source
2022-01-18 06:07:19.564+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: github-branch-source
2022-01-18 06:07:19.564+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-github-lib on behalf of admin
2022-01-18 06:07:21.797+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pipeline-github-lib
2022-01-18 06:07:21.844+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-github-lib
2022-01-18 06:07:21.844+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pipeline-stage-view on behalf of admin
2022-01-18 06:07:21.844+0000 [id=86]	INFO	h.m.UpdateCenter$InstallationJob#_run: Skipping duplicate install of: Pipeline: Stage View@2.20
2022-01-18 06:07:21.845+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pipeline-stage-view
2022-01-18 06:07:21.845+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of git on behalf of admin
2022-01-18 06:07:21.845+0000 [id=86]	INFO	h.m.UpdateCenter$InstallationJob#_run: Skipping duplicate install of: Git@4.10.2
2022-01-18 06:07:21.845+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: git
2022-01-18 06:07:21.845+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of ssh-slaves on behalf of admin
2022-01-18 06:07:24.245+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ssh-slaves
2022-01-18 06:07:24.461+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: ssh-slaves
2022-01-18 06:07:24.462+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of matrix-auth on behalf of admin
2022-01-18 06:07:27.191+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading matrix-auth
2022-01-18 06:07:27.446+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: matrix-auth
2022-01-18 06:07:27.447+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of pam-auth on behalf of admin
2022-01-18 06:07:29.657+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading pam-auth
2022-01-18 06:07:32.197+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: pam-auth
2022-01-18 06:07:32.197+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of ldap on behalf of admin
2022-01-18 06:07:34.250+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading ldap
2022-01-18 06:07:38.916+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: ldap
2022-01-18 06:07:38.916+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of email-ext on behalf of admin
2022-01-18 06:07:41.682+0000 [id=86]	INFO	h.m.UpdateCenter$UpdateCenterConfiguration#download: Downloading email-ext
2022-01-18 06:07:43.083+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: email-ext
2022-01-18 06:07:43.083+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Starting the installation of mailer on behalf of admin
2022-01-18 06:07:43.083+0000 [id=86]	INFO	h.m.UpdateCenter$InstallationJob#_run: Skipping duplicate install of: Mailer@408.vd726a_1130320
2022-01-18 06:07:43.083+0000 [id=86]	INFO	h.model.UpdateCenter$DownloadJob#run: Installation successful: mailer
2022-01-18 06:07:43.083+0000 [id=86]	INFO	h.m.UpdateCenter$CompleteBatchJob#run: Completing installing of plugin batch…
2022-01-18 06:07:50.829+0000 [id=86]	INFO	h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tasks.Ant.AntInstaller
2022-01-18 06:07:51.690+0000 [id=86]	INFO	h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.plugins.gradle.GradleInstaller
2022-01-18 06:07:55.272+0000 [id=86]	INFO	h.m.DownloadService$Downloadable#load: Obtained the updated data file for hudson.tools.JDKInstaller
2022-01-18 06:07:55.416+0000 [id=287]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
2022-01-18 06:07:55.420+0000 [id=297]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2022-01-18 06:07:55.421+0000 [id=287]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2022-01-18 06:07:55.441+0000 [id=297]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
2022-01-18 06:07:55.464+0000 [id=289]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2022-01-18 06:07:55.466+0000 [id=301]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
2022-01-18 06:07:55.467+0000 [id=301]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
2022-01-18 06:07:55.503+0000 [id=300]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2022-01-18 06:07:55.503+0000 [id=291]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2022-01-18 06:07:56.440+0000 [id=287]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
2022-01-18 06:07:56.446+0000 [id=86]	INFO	h.m.UpdateCenter$CompleteBatchJob#run: Completed installation of 83 plugins in 11 min
2022-01-18 06:36:40.494+0000 [id=309]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Periodic background build discarder
2022-01-18 06:36:40.508+0000 [id=309]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Periodic background build discarder. 9 ms
2022-01-18 07:12:34.038+0000 [id=319]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Fingerprint cleanup
2022-01-18 07:12:34.050+0000 [id=319]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Fingerprint cleanup. 10 ms
Running from: D:\Jenkins\jenkins.war
webroot: $user.home/.jenkins
2022-01-18 07:33:35.768+0000 [id=1]	INFO	org.eclipse.jetty.util.log.Log#initialized: Logging initialized @422ms to org.eclipse.jetty.util.log.JavaUtilLog
2022-01-18 07:33:35.819+0000 [id=1]	INFO	winstone.Logger#logInternal: Beginning extraction from war file
2022-01-18 07:33:35.838+0000 [id=1]	WARNING	o.e.j.s.handler.ContextHandler#setContextPath: Empty contextPath
2022-01-18 07:33:35.879+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: jetty-9.4.43.v20210629; built: 2021-06-30T11:07:22.254Z; git: 526006ecfa3af7f1a27ef3a288e2bef7ea9dd7e8; jvm 1.8.0_301-b09
2022-01-18 07:33:36.269+0000 [id=1]	INFO	o.e.j.w.StandardDescriptorProcessor#visitServlet: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
2022-01-18 07:33:36.300+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: DefaultSessionIdManager workerName=node0
2022-01-18 07:33:36.300+0000 [id=1]	INFO	o.e.j.s.s.DefaultSessionIdManager#doStart: No SessionScavenger set, using defaults
2022-01-18 07:33:36.300+0000 [id=1]	INFO	o.e.j.server.session.HouseKeeper#startScavenging: node0 Scavenging every 660000ms
2022-01-18 07:33:36.695+0000 [id=1]	INFO	hudson.WebAppMain#contextInitialized: Jenkins home directory: C:\Users\vidhy\.jenkins found at: $user.home/.jenkins
2022-01-18 07:33:36.795+0000 [id=1]	INFO	o.e.j.s.handler.ContextHandler#doStart: Started w.@6e01f9b0{Jenkins v2.319.2,/,file:///C:/Users/vidhy/.jenkins/war/,AVAILABLE}{C:\Users\vidhy\.jenkins\war}
2022-01-18 07:33:36.842+0000 [id=1]	INFO	o.e.j.server.AbstractConnector#doStart: Started ServerConnector@7946e1f4{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
2022-01-18 07:33:36.842+0000 [id=1]	INFO	org.eclipse.jetty.server.Server#doStart: Started @1496ms
2022-01-18 07:33:36.843+0000 [id=24]	INFO	winstone.Logger#logInternal: Winstone Servlet Engine running: controlPort=disabled
2022-01-18 07:33:37.853+0000 [id=30]	INFO	jenkins.InitReactorRunner$1#onAttained: Started initialization
2022-01-18 07:33:38.109+0000 [id=40]	INFO	jenkins.InitReactorRunner$1#onAttained: Listed all plugins
2022-01-18 07:33:42.380+0000 [id=42]	INFO	jenkins.InitReactorRunner$1#onAttained: Prepared all plugins
2022-01-18 07:33:42.390+0000 [id=34]	INFO	jenkins.InitReactorRunner$1#onAttained: Started all plugins
2022-01-18 07:33:42.404+0000 [id=35]	INFO	jenkins.InitReactorRunner$1#onAttained: Augmented all extensions
2022-01-18 07:33:43.525+0000 [id=37]	INFO	jenkins.InitReactorRunner$1#onAttained: System config loaded
2022-01-18 07:33:43.525+0000 [id=37]	INFO	jenkins.InitReactorRunner$1#onAttained: System config adapted
2022-01-18 07:33:43.574+0000 [id=30]	INFO	jenkins.InitReactorRunner$1#onAttained: Loaded all jobs
2022-01-18 07:33:43.574+0000 [id=40]	INFO	jenkins.InitReactorRunner$1#onAttained: Configuration for all jobs updated
2022-01-18 07:33:43.585+0000 [id=57]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Download metadata
2022-01-18 07:33:43.597+0000 [id=57]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Download metadata. 10 ms
2022-01-18 07:33:43.635+0000 [id=42]	INFO	jenkins.InitReactorRunner$1#onAttained: Completed initialization
2022-01-18 07:33:43.656+0000 [id=23]	INFO	hudson.WebAppMain$3#run: Jenkins is fully up and running
2022-01-18 08:11:10.880+0000 [id=100]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Periodic background build discarder
2022-01-18 08:11:10.880+0000 [id=100]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Periodic background build discarder. 0 ms
2022-01-18 08:54:27.839+0000 [id=109]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started telemetry collection
2022-01-18 08:54:29.410+0000 [id=109]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished telemetry collection. 1,566 ms
2022-01-18 09:04:34.682+0000 [id=111]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Periodic background build discarder
2022-01-18 09:04:34.690+0000 [id=111]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Periodic background build discarder. 7 ms
2022-01-18 10:04:34.687+0000 [id=143]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Periodic background build discarder
2022-01-18 10:04:34.692+0000 [id=143]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Periodic background build discarder. 4 ms
2022-01-18 11:04:34.677+0000 [id=153]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Periodic background build discarder
2022-01-18 11:04:34.686+0000 [id=153]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Periodic background build discarder. 1 ms
2022-01-18 11:59:22.440+0000 [id=163]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Fingerprint cleanup
2022-01-18 11:59:22.465+0000 [id=163]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Fingerprint cleanup. 24 ms
2022-01-18 12:04:34.678+0000 [id=164]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Started Periodic background build discarder
2022-01-18 12:04:34.686+0000 [id=164]	INFO	hudson.model.AsyncPeriodicWork#lambda$doRun$1: Finished Periodic background build discarder. 5 ms
